forge 'https://forgeapi.puppetlabs.com'

mod 'deric-mesos',         :git => 'git://github.com/deric/puppet-mesos',                :ref => 'v0.5.3'
mod 'deric-zookeeper',     :git => 'git://github.com/deric/puppet-zookeeper',            :ref => 'v0.3.9'
mod 'garethr-docker',      :git => 'git://github.com/garethr/garethr-docker',            :ref => 'v4.0.2'
mod 'puppetlabs-apt',      :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',     :ref => '1.7.0'
mod 'puppetlabs-chronos',  :git => 'git://github.com/puppetlabs/puppetlabs-chronos.git', :ref => 'v0.1.0'
mod 'puppetlabs-concat',   :git => 'git://github.com/puppetlabs/puppetlabs-concat',      :ref => '1.1.2'
mod 'puppetlabs-firewall', :git => 'git://github.com/puppetlabs/puppetlabs-firewall',    :ref => '1.6.0'
mod 'puppetlabs-java',     :git => 'git://github.com/puppetlabs/puppetlabs-java',        :ref => '1.2.0'
mod 'puppetlabs-stdlib',   :git => 'git://github.com/puppetlabs/puppetlabs-stdlib',      :ref => '4.5.1'
mod 'richardc-datacat',    :git => 'git://github.com/richardc/puppet-datacat',           :ref => '0.6.1'
